<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--Table Layout with 3 rows and each row with 3 buttons-->
    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#424242"
                android:textSize="24sp"
                android:text="@string/app_title"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                />

        <!--Row 1-->
        <TableRow>

            <Button
                android:id="@+id/b00"
                style="@style/Widget.AppCompat.Button"
                android:layout_below="@+id/title"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 2-->
        <TableRow>

            <Button
                android:id="@+id/b10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/b20"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:onClick="buClick"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>